[config]
# Login username (OMM)
username = omm

# Login password (OMM)
password = omm

# Log Inventory (True,False)
inventory = True

# Mode of operation (none, setconfig, update)
# none - no operation, good for test
# setconfig - Set the ConfigURL by using the command below: ConfigURL = ...
# update - Initiate a software and configuration update request. (Update Button)
mode = none

# List of SIP-DECT systems
# File format per line: OMM-IP;UpdateMinute(optional)
# 10.10.1.100;1
# 10.10.1.101;
systems = /config/ip.csv

# Delay in seconds per system (to avoid initial burst when initiate update or setconfig)
delay = 6

#### setconfig Mode ####
#Note Credentials and ConfigURL must be given. If set to empty: "ConfigURL = " the command will not be send.
#This allows to only change the ConfigURL, Credentials or UpdateTimer.

## ConfigURL to be provisioned into systems
#ConfigURL = <SetConfigURL plainText="1"><url enable="1" protocol="FTP" host="10.103.47.21" port="0" path="SIPDECT" /></SetConfigURL>
ConfigURL =

## System Credentials to be provisioned into system
#Credentials = <SetSystemCredentials username="ftp" password="ftp" plainText="1"/>
Credentials =

# Provisioning Update Timer.
# To avoid burst update requests at a fixed time.
# A range must be provisioned into the systems.
# UpdateTime = UpdateHour (fixed) + UpdateMinute (dynamic per system/group)

## Configure systems to start Update requests at x hours (0-24)
# If a Update Hour is set, a update time will be provisioned.
#UpdateHour = 3
UpdateHour =

# UpdateMinute
# If no Minute is given in the ip.csv file the script calculate a minute by system.
# Range: 00-59
# if systems < 60: increase minute by system
# if system > 60: increase minute by system, the system 61 will get Minute 0 again.

###################################################
# Enable debug output to screen and logfile
debug = True
